<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaston</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="scripts.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <a href="#Yo">Gaston Martinez</a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#Inicio">Inicio</a></li>
                    <li><a href="#Yo">Sobre Mí</a></li>
                    <li><a href="#Experiencia">Experiencia</a></li>
                    <li><a href="#Habilidades">Habilidades</a></li>
                    <li><a href="#Educacion">Educación</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="Inicio" class="banner">
        <div class="banner-content">
            <h1>Bienvenido a Mi Página Profesional!</h1>
            <p>Pasá y conocé un poco más de mi</p>
        </div>
    </section>

    <section id="Yo" class="about">
        <h2>Sobre Mí</h2>
        <div class="about-content">
            <img src="./img/perfil2.jpg" alt="Imagen de Perfil" class="profile-image">
            <div class="about-details">
                <h3>Gaston Martinez</h3>
                <p>Basicamente desde que nací me interesan las computadoras y el mundo de la programación en general. Empecé en este maravilloso mundo de la tecnología cuando solamente era un chico de 14 años, edad en la que inicié a incursionarme en este ámbito codeando mis primeros Hola Mundo! en diferentes tipos de lenguajes. <p>
                <p>A día de hoy puedo decir que he completado exitosamente muchos proyectos en los que me tocó formar parte, y de los cuales, también, aprendí mucho.</p>
            </div>
        </div>
    </section>

    <section id="Experiencia" class="experience">
        <h2>Experiencia Profesional</h2>
        <div class="experience-content">
            <div class="experience-item">
                <h3>Desarrollador Web Front End en YourIdea </h3>
                <p><strong>Fecha:</strong> Enero 2019 - Marzo 2022</p>
                <p>Me desarrollé y dí mis primeros pasos en la programación cuando formé parte del equipo de Front-End que se especializó, en su momento, en desarrollar los diseños de interfaces para su web oficial. Fue una muy linda experiencia y aprendí muchísimo a trabajar en Equipo.</p>
            </div>
            <div class="experience-item">
                <h3>Diseñador UX/UI en GentlemansLife</h3>
                <p><strong>Fecha:</strong> Agosto 2022 - Junio 2024</p>
                <p>Tuve la suerte también de formar parte de un equipo conformado para hacer frente del diseño UX/UI de GentlemansLife, una empresa mayormente dedicada en la venta de productos de estética en pos de la mejora del individuo masculino.</p>
            </div>
        </div>
    </section>

    <section id="Habilidades" class="skills">
        <h2>Habilidades</h2>
        <div class="skills-content">
            <div class="skills">
                <div class="skills-content">
                    <div class="skill">
                        <h3>HTML</h3>
                        <div class="progress-bar">
                            <div class="fill" data-width="90%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>CSS</h3>
                        <div class="progress-bar">
                            <div class="fill" data-width="95%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>JavaScript</h3>
                        <div class="progress-bar">
                            <div class="fill" data-width="80%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>React</h3>
                        <div class="progress-bar">
                            <div class="fill" data-width="60%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>NodeJs</h3>
                        <div class="progress-bar">
                            <div class="fill" data-width="70%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>PHP</h3>
                        <div class="progress-bar">
                            <div class="fill" data-width="75%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>MYSQL</h3>
                        <div class="progress-bar">
                            <div class="fill" data-width="75%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="script.js"></script>
    </section>

    <section id="Educacion" class="education">
        <h2>Educación</h2>
        <div class="education-content">
            <div class="education-item">
                <img src="./img/educativo_imagen.jpg" alt="Universidad UADE" class="education-image">
                <div class="education-details">
                    <h3>Universidad Argetina De la Empresa</h3>
                    <p class="degree">Tecnicatura en Desarrollo Software</p>
                    <p class="duration">Agosto 2024 - Actualidad</p>
                    <p>Actualmente me encuentro cursando la Tecnicatura en Desarrollo Software en la Universidad Argentina de la Empresa, donde tengo muchas expectativas en adquirir muchos tipos de conocimientos diferentes en fin de enriquecer mi conocimiento en este basto campo como lo es la tecnología.
                    </p>
                </div>
            </div>
            <div class="education-item">
                <img src="./img/educativo2.jpg" alt="Escuela Davinci" class="education-image">
                <div class="education-details">
                    <h3>Escuela Da Vinci</h3>
                    <p class="degree">Curso en Desarollo Software con Wordpress</p>
                    <p class="duration">Mayo 2024 - Septiembre 2025</p>
                    <p>En la Escuela Da Vinci realicé un curso para fortalecer mis conocimientos en HTML y CSS en fin de poder seguir enriqueciendo mis conocimientos en esta área. A su vez, también, aprendimos a desarrollar páginas del estilo E-Commerce para vender diferentes productos a tráves de la web.</p>
                </div>
            </div>
            <div class="education-item">
                <img src="./img/educativo3.jpg" alt="Escuela Davinci" class="education-image">
                <div class="education-details">
                    <h3>Taller De Informatica</h3>
                    <p class="degree">Curso de PHP y MYSQL</p>
                    <p class="duration">Mayo 2019 - Diciembre 2019</p>                   
                    <p>En el Taller de Informatica fue donde, se podría decir, empecé a adquirir mis primeros conocimientos en programación. Empecé adquiriendo los conocimientos más básicos en HTML y CSS, para luego proceder con una leve introducción de Github. Posteriormente, dí mis primeros pasos en el mundo del backend con las bases de MYSQL. Finalmente aprendí a usar el lenguaje PHP.</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="Contacto" class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <img src="./img/logo.png" alt="Logo" class="footer-logo" id="footer-logo">
                <h3>Hasta acá!</h3>
                <p>Espero que hayas aprendido lo suficiente sobre mi y decidas contratarme.</p>
            </div>
            <div class="footer-section links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="#Inicio">Inicio</a></li>
                    <li><a href="#Yo">Yo</a></li>
                    <li><a href="#Educacion">Educacion</a></li>
                    <li><a href="#Experiencia">Experiencia</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Seguime en mis redes!</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/?locale=es_LA" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/?lang=es" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://ar.linkedin.com/" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>

    
<script>
    
window.addEventListener('scroll', () => {
    const header = document.querySelector('.header');
    if (window.scrollY > 50) {
        header.classList.add('sticky');
    } else {
        header.classList.remove('sticky');
    }
});


ScrollReveal().reveal('.home', { delay: 200, origin: 'top', distance: '30px' });
ScrollReveal().reveal('.about-content', { delay: 400, origin: 'left', distance: '50px' });
ScrollReveal().reveal('.experience-item', { delay: 600, origin: 'bottom', distance: '30px' });
ScrollReveal().reveal('.skills-content', { delay: 800, origin: 'left', distance: '50px' });
ScrollReveal().reveal('.education-item', { delay: 1000, origin: 'right', distance: '30px' });


document.addEventListener('DOMContentLoaded', () => {
    const progressBars = document.querySelectorAll('.progress-bar');
    progressBars.forEach(bar => {
        const skill = bar.getAttribute('data-skill');
        bar.querySelector('.fill').style.width = `${skill}%`;
    });
});

window.addEventListener('load', function() {
    const skillBars = document.querySelectorAll('.progress-bar');

    skillBars.forEach(bar => {
        const fill = bar.querySelector('.fill');
        const width = fill.getAttribute('data-width');
        fill.style.width = width;
    });
});

document.querySelectorAll('.footer a').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

// Elemento del logo
    const logo = document.getElementById('footer-logo');

    // Efecto de escalado al pasar el mouse sobre el logo
    logo.addEventListener('mouseover', () => {
    logo.classList.add('scale');
    logo.classList.add('move'); // También aplica el efecto de movimiento
});

    // Elimina los efectos para cuando el mouse se mueva afuera del logo
    logo.addEventListener('mouseout', () => {
    logo.classList.remove('scale');
    logo.classList.remove('move'); // --> elimina el efecto de movimiento
});

    // Efecto de rotación al hacer clic en el logo
    logo.addEventListener('click', () => {
    logo.classList.add('rotate');
    
    // Elimina la clase después de la rotación para permitir rotaciones sucesivas
    setTimeout(() => {
        logo.classList.remove('rotate');
    }, 600); 
});

</script>
</body>
</html>


