/* Estilo General */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Estilo Header */
.header {
    background: #000; 
    color: #fff;
    padding: 10px 0;
    position: relative;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 10px;
}

.logo a {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.logo a:hover {
    color: #007bff;
}

.navbar {
    position: relative;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 10px;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
}

.navbar ul li a:hover {
    background-color: #007bff;
    color: #fff;
}

.navbar ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #007bff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

.navbar ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Banner estilo */

.banner {
    position: relative;
    background: url(/img/banner.png);
    height: 500px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-content {
    max-width: 800px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
}

.banner h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: bold;
}

.banner p {
    font-size: 1.5rem;
    margin-top: 10px;
}


/* Sticky Navbar Estilos */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #000; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header {
    padding-bottom: 20px; 
}

/* Sección Sobre Mi */

.home {
    text-align: center;
    padding: 100px 20px;
    background: #f4f4f4;
}

.home h1 {
    margin: 0;
    font-size: 3rem;
}

.home p {
    font-size: 1.2rem;
    margin-top: 20px;
}

.about {
    background: #fff;
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.about-details h3 {
    margin-top: 0;
}

/* Sección Experincia */

.experience {
    background: #f9f9f9;
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.experience-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experience-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Sección Habilidades */

.skills {
    background: #fff;
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skills-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill {
    margin-bottom: 15px;
}

.progress-bar {
    background: #ddd;
    border-radius: 8px;
    overflow: hidden;
    height: 20px;
    position: relative;
    margin-top: 10px;
}

.progress-bar .fill {
    background: #007bff;
    height: 100%;
    width: 0; 
    transition: width 1s;
}

.skill h3 {
    margin: 0;
}

/* Sección Educación */

.education {
    background: #f9f9f9;
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.education-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.education-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.education-image {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.education-details {
    flex: 1;
}

.education-details h3 {
    margin: 0;
    color: #333;
}

.degree {
    font-style: italic;
    color: #555;
}

.duration {
    font-weight: bold;
    color: #007bff;
}

.education-details p {
    margin: 10px 0;
    line-height: 1.6;
    color: #555;
}

/* Estilos del Footer */

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
    background-color: transparent;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #fff;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #fff;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-icon {
    margin: 0 10px;
    color: #fff;
    font-size: 20px;
    transition: color 0.3s, transform 0.3s;
}

.social-icon:hover {
    color: #007bff;
    transform: scale(1.1);
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}

/* Estilos del Logo */

.footer-logo {
    max-width: 150px; 
    margin-bottom: 20px;
    transition: transform 0.3s; 
    
}

.footer-logo.scale {
    transform: scale(1.1); 
}

.footer-logo.rotate {
    transform: rotate(360deg); 
}

.footer-logo.move {
    transform: translateY(-10px); 
}



